Kursova_Robota_Chayka_Maksim/Kursova_Robota_Chayka_Maksim/obj/Kursova_Robota_Chayka_Maksim.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim.csproj": {}
  },
  "projects": {
    "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim.csproj",
        "projectName": "Kursova_Robota_Chayka_Maksim",
        "projectPath": "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim.csproj",
        "packagesPath": "C:\\Users\\Max\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Max\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kursova_Robota_Chayka_Maksim/Kursova_Robota_Chayka_Maksim/obj/Kursova_Robota_Chayka_Maksim.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim.csproj": {}
  },
  "projects": {
    "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim.csproj",
        "projectName": "Kursova_Robota_Chayka_Maksim",
        "projectPath": "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim.csproj",
        "packagesPath": "C:\\Users\\Max\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Max\\Documents\\GitHub\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\Kursova_Robota_Chayka_Maksim\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Max\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Data.Sqlite.Core": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.117, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kursova_Robota_Chayka_Maksim/Kursova_Robota_Chayka_Maksim/obj/Kursova_Robota_Chayka_Maksim.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,24 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.Data.Sqlite": {
+              "target": "Package",
+              "version": "[7.0.4, )"
+            },
+            "Microsoft.Data.Sqlite.Core": {
+              "target": "Package",
+              "version": "[7.0.4, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
+            "System.Data.SQLite.Core": {
+              "target": "Package",
+              "version": "[1.0.117, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
